{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/",
        "function": "app"
      },
      {
        "source": "/posts/*",
        "function": "app"
      },
      {
        "source": "/api",
        "function": "app"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
